{
  "manifest_version": 2,
  "short_name": "Dist. Shield",
  "name": "The Distraction Shield",
  "description": "Divert attention from social media websites towards learning a new language",
  "version": "2.1.0",
  "icons": {
    "128": "assets/images/aikido.png"
  },
  "offline_enabled": false,
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html"
  },
  "browser_action": {
    "default_icon": "assets/images/aikido.png",
    "default_title": "Distraction Shield Settings",
    "default_popup": "tooltip.html"
  },
  "background": {
    "scripts": [
      "assets/js/init.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.zeeguu.unibe.ch/practice/get-ex*",
        "*://www.zeeguu.unibe.ch/login*"
      ],
      "js": [
        "assets/js/inject.js"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "idle",
    "alarms",
    "history",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "inject.html",
    "aikido.png"
  ]
}
