{
  "name": "distraction-shield",
  "description": "Distraction Shield!",
  "main": "",
  "authors": [
  ],
  "license": "MIT",
  "homepage": "https://github.com/RUGSoftEng/2017-The-Distraction-Shield",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "bootstrap-tour": "^0.11.0"
  }
}
