{
  "name": "distraction-shield",
  "version": "1.0.0",
  "description": "Distraction Shield!",
  "scripts": {
    "start": "broccoli serve",
    "build": "rm -rf dist && broccoli build dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RUGSoftEng/2017-The-Distraction-Shield.git"
  },
  "license": "MIT",
  "devDependencies": {
    "broccoli": "^1.1.1"
  }
}
